# grpc-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/grpcservice/: GrpcServerService.java
src/main/proto/: helloworld.proto
